<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Zg([tIQC9TR=YMmVBE%#">steps</variable></variables><block type="pxt-on-start" id="p~zwa}dEmxaF}Lqja$[;" x="54" y="54"><statement name="HANDLER"><block type="variables_set" id="3Ti@tYm:58-I|!risr{M"><field name="VAR" id="Zg([tIQC9TR=YMmVBE%#">steps</field><value name="VALUE"><shadow type="math_number" id="HgC;RJ}1lY+kxUT(5H}:"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="wpn^nOhTnQ,|(AhsVsf7" x="46" y="216"><statement name="HANDLER"><block type="controls_if" id="IzfTC+G0asZoyNTP~0]|"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="a%9I.-v1%_aS?fZ2.cZj"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B-zL1-.vE5#7Y.TOJZl1"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="={bByEAWZ2e,.#Tii!K#"><field name="NUM">0</field></shadow><block type="device_acceleration" id="eu0~$_Qm%0Xw$+Og%T4["><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number" id="){QreUMD{MlX:JR]V[!!"><field name="NUM">1500</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="eT`p]MGZZOrdY^]FRNOL"><field name="VAR" id="Zg([tIQC9TR=YMmVBE%#">steps</field><value name="VALUE"><shadow type="math_number" id="*4CK=e8Na.gD`s{p[S!."><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="T9dlQp;O{en9Wk.79!%k"><value name="number"><shadow type="math_number" id="N7L^_@{Qb{!1[gwsAX$D"><field name="NUM">0</field></shadow><block type="variables_get" id="#NM3xCw#1ae?.cQ1Be|5"><field name="VAR" id="Zg([tIQC9TR=YMmVBE%#">steps</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="^Y98,P:oPpk^3yfX;b.C"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="%e/5.WZVKYk0|ALV6S{w"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=Qb4IbdhKXXaCb4mEI[x"><field name="NUM">0</field></shadow><block type="variables_get" id="MQWTpUV7xfUgS([7|fGs"><field name="VAR" id="Zg([tIQC9TR=YMmVBE%#">steps</field></block></value><value name="B"><shadow type="math_number" id="[](#wRH{kubH#r[{Hv%6"><field name="NUM">15</field></shadow></value></block></value><statement name="DO1"><block type="music_playable_play" id="~7(F,rA+$5[@E`#R2)1;"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="6%UFE2;_[RI/9j:t:uA6"><value name="note"><shadow type="device_note" id="WIoS@#k$CNtC:vMl!B|4"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="6Tg}=o0?he,sVkUl=Hx@"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="`ezBQ~-1/ylDK9GjcJU."><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_pause" id="{Fw4jVIz`9psL^S9BJyM"><value name="pause"><shadow type="timePicker" id="wy[VjuS*6EP4r5[g9(J~"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id=";vp(u0+re3oS{}7v7vpm"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # # . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_pause" id="n)bYc!]6=~cd?Gdkm=iq"><value name="pause"><shadow type="timePicker" id="KNN/$xD64Ed~sTsVV2y("><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="nw=Mo6i]_E}0/Gu1ky:H"><field name="i">IconNames.Snake</field><next><block type="device_pause" id="g5Qz)SMp$e^,1s{3]/@o"><value name="pause"><shadow type="timePicker" id="%7(elhKd|#xF%_k]t#dl"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="VjV2LK0l#~?c|jDgDB^c"><next><block type="variables_set" id="vFi15/v7/jQF]?f/si0W"><field name="VAR" id="Zg([tIQC9TR=YMmVBE%#">steps</field><value name="VALUE"><shadow type="math_number" id=";`lf_+okvtg0,X:B+:Q/"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>